<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Project 3: Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="./profile.png">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base: #e91e63;
      --spacing: 35px;
      --blur: 10px;
    }

    body {
      text-align: center;
      background: #07253d;
      color: #e91e63;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    h2 {
      color: wheat;
    }
    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    //select the elements
      const spaceBtn = document.getElementById('spacing');
      const blurBtn = document.getElementById('blur');
      const baseColorBtn = document.getElementById('base');
      
      // console.log(spaceBtn, blurBtn, baseColorBtn)

    //get their values
    

    //pass it to the CSS property as inline style



  </script>

</body>
</html>
